DragDropListviewDroid.DraggableListView, DragDropListviewDroid;md58dfe20369e93f9f797be9667c441c515.DraggableListView
DragDropListviewDroid.DraggableListView, DragDropListviewDroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58dfe20369e93f9f797be9667c441c515.DraggableListView
DragDropListviewDroid.DraggableListView;md58dfe20369e93f9f797be9667c441c515.DraggableListView
dragdroplistviewdroid.DraggableListView;md58dfe20369e93f9f797be9667c441c515.DraggableListView
DragDropListviewDroid.MainActivity, DragDropListviewDroid;md58dfe20369e93f9f797be9667c441c515.MainActivity
DragDropListviewDroid.MainActivity, DragDropListviewDroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58dfe20369e93f9f797be9667c441c515.MainActivity
DragDropListviewDroid.MainActivity;md58dfe20369e93f9f797be9667c441c515.MainActivity
dragdroplistviewdroid.MainActivity;md58dfe20369e93f9f797be9667c441c515.MainActivity
DragDropListviewDroid.DraggableListAdapter, DragDropListviewDroid;md58dfe20369e93f9f797be9667c441c515.DraggableListAdapter
DragDropListviewDroid.DraggableListAdapter, DragDropListviewDroid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md58dfe20369e93f9f797be9667c441c515.DraggableListAdapter
DragDropListviewDroid.DraggableListAdapter;md58dfe20369e93f9f797be9667c441c515.DraggableListAdapter
dragdroplistviewdroid.DraggableListAdapter;md58dfe20369e93f9f797be9667c441c515.DraggableListAdapter
